* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    line-height: 1.5;
    background-color: #1B1717;
}

.container {
    width: 75%;
    margin: 0 auto;
}

img {
    width: 100%;
    display: block;
}

.product-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
}

.product-title {
    font-size: 2.8rem;
    border-bottom: 2px solid gray;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #BE7A20;
    margin: 1rem 0;
    margin-bottom: 20px;
}

.product-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #BE7A20;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}

.product-link:hover {
    opacity: 0.9;
}

.product-rating {
    color: #ffc107;
}

.product-rating span {
    font-weight: 600;
    color: #BE7A20;
}

.product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
    color: #BE7A20;
}

.product-price span {
    font-weight: 400;
}

.price span {
    color: #cec7bd;
}

.product-detail h2 {
    text-transform: capitalize;
    color: #BE7A20;
    padding-bottom: 0.6rem;
}

.product-detail p {
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
    color: #fff;
}

.purchase-info {
    margin: 1.5rem 0;
}

.purchase-info i{
    font-size: 20px;
    color: #BE7A20;
    margin-left: 10px;
    cursor: pointer;
}

.purchase-info input,
.purchase-info .btn {
    border-radius: 5px;
    text-align: center;
    padding: 8px;
    outline: 0;
    margin-bottom: 1rem;
}

.purchase-info input {
    width: 30%;
}

.purchase-info .btn {
    cursor: pointer;
    color: #fff;
    width: 95%;
}

.purchase-info .btn:last-of-type {
    background: #BE7A20;
}

.purchase-info .btn:hover {
    opacity: 0.9;
}

.product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


@media screen and (min-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product-content {
        padding-top: 0;
    }
}