<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/slicing.css">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <title>Richfield chairs | About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            background-color: var(--primary-color);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        ::selection {
            background-color: #c78632;
            color: white;
        }

        .main {
            width: 95%;
            height: 350px;
            margin: auto;
            margin-top: 10px;
            border-radius: 7px;
            background: linear-gradient(#a7702871, #a77028b6), url("img/bg1.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: bottom;
        }

        .main h1 {
            font-size: 45px;
        }

        .about {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            margin-top: 50px;
        }

        .about1 {
            width: 48%;
            margin-top: 50px;
            text-align: justify;
        }

        .about1 button i {
            margin-left: 10px;
        }

        .about2 {
            width: 50%;
            margin-top: 50px;
        }

        .about2 img {
            border-radius: 7px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about p {
            color: var(--secondary-color);
            line-height: 2;
        }

        .about h1 {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        ul {
            padding-left: 0;
            margin: 0;
        }

        @media (max-width:1304px) {
            .about {
                flex-direction: column-reverse;
            }

            .about1,
            .about2 {
                width: 90%;
            }

            .about2 img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">


        <!-- navbar -->

        <div class="navbar">

        </div>

        <!-- navbar end -->

        <section class="main">
            <h1>ABOUT US</h1>
        </section>

        <div class="about">
            <div class="about1">
                <h1>OUR HISTORY</h1>
                <p>
                    Richfield Chairs is a renowned furniture company known for its exceptional craftsmanship and
                    timeless designs. Founded in the early 20th century, Richfield Chairs has established itself as a
                    premier provider of high-quality seating solutions for both residential and commercial spaces.

                    One of the hallmarks of Richfield Chairs is its dedication to superior materials and construction
                    techniques in selecting upholstery fabrics, offering a wide range
                    of options to suit every taste and style.

                    Richfield Chairs' product line encompasses a diverse array of chair designs, including dining
                    chairs, accent chairs, lounge chairs, and more. Whether you're furnishing a formal dining room, a
                    cozy reading nook, or a stylish office environment, Richfield Chairs has a chair to meet your needs.

                    In addition to its standard catalog offerings, Richfield Chairs also offers custom design services,
                    allowing customers to create bespoke the company works closely with
                    clients to bring their vision to life.

                    Beyond its commitment to quality craftsmanship, Richfield Chairs also places a strong emphasis on
                    sustainability and environmental responsibility. The company sources materials from responsibly
                    managed forests and strives to minimize waste throughout the manufacturing process.

                    Over the years, Richfield Chairs has built a loyal customer base that appreciates its dedication to
                    quality, craftsmanship, and customer service. Whether furnishing a single room or outfitting an
                    entire space, customers can trust Richfield Chairs to deliver beautiful, durable seating solutions
                    that stand the test of time.</p>
            </div>
            <div class="about2"><img
                    src="https://www.uniquegiftsandinteriors.co.uk/cdn/shop/products/DesignerHammockWoodenEggChair_1024x1024.jpg?v=1614087784"
                    alt=""></div>
        </div>


        <!-- footer -->

        <footer class="footer">
            <div class="foot-container">
                <div class="f-row1">
                    <div class="footer-col">
                        <h4>Address:</h4>
                        <span>
                            <p>Aptech,metro star gate</p>
                        </span>
                    </div>
                    <hr>
                    <div class="footer-col">
                        <h4>Number:</h4>
                        <span>
                            <p>0334-6742222</p>
                        </span>
                    </div>
                    <hr>
                    <div class="footer-col">
                        <h4>Email:</h4>
                        <span>
                            <p>random@richfildchair.com</p>
                        </span>
                    </div>
                </div>

                <div class="f-row2">
                    <div class="footer-col">
                        <img src="img/logo.png" alt="" id="main-footer">
                        <br>
                        <p>We sell different types of chairs...</p>
                    </div>
                    <div class="footer-col">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="#">Brands</a></li>
                            <li><a href="Contact.html">Contect Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Brands</h4>
                        <ul>
                            <li><a href="leo.html">Leo</a></li>
                            <li><a href="Vaseat.html">Vaseat</a></li>
                            <li><a href="Steelcase.html">Steelcase</a></li>
                            <li><a href="lamex.html">lamex</a></li>
                            <li><a href="Knoll.html">Knoll</a></li>
                            <li><a href="Lazboy.html">Laz boy</a></li>
                            <li><a href="hni.html">hni</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div><br><br>
                <hr>
                <div class="f-row3">
                    <div>@2024 Richfield chair | All right reserved!</div>
                </div>
            </div>
        </footer>

        <!-- footer end -->

    </div>



    <script src="js/slicing.js"></script>
</body>

</html>