<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Richfield chairs | comparison our brands</title>
    <link rel="stylesheet" href="css/slicing.css">
    <style>
        ::selection {
            background-color: #c78632;
            color: white;
        }

        body {
            background-color: var(--primary-color);
            justify-content: center;
            width: 100%;
        }

        h1,
        th {
            color: var(--four-color);
            text-transform: uppercase;
        }

        td {
            color: gray;
        }

        td>img {
            width: 100%;
            height: 250px;
            object-fit: contain;
            border-radius: 3px;
        }

        .navbar{
            padding-top: 0px;
            padding-bottom: 0px;
        }

        ul {
            padding-left: 0;
            margin: 0;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <div class="navbar"></div>
    <!-- navbar end -->

    <h1 class="display-5 my-5 text-center">Compare Page in JS</h1>
    <div class="container mt-5">
        <div class="col-md-9 mx-auto">
            <table class="table">
                <tr>
                    <th>Select Product</th>
                    <th width="300px">
                        <select class="form-control" id="select1" onchange="item1(this.value)">
                            <option value="0">-- Select Anyone --</option>
                        </select>
                    </th>
                    <th width="300px">
                        <select class="form-control" id="select2" onchange="item2(this.value)">
                            <option value="0">-- Select Anyone --</option>
                        </select>
                    </th>
                </tr>
                <tr>
                    <th>Product Image</th>
                    <td>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/1665px-No-Image-Placeholder.svg.png"
                            id="img1" alt=" ">
                    </td>
                    <td>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/1665px-No-Image-Placeholder.svg.png"
                            id="img2" alt=" ">
                    </td>
                </tr>
                <tr>
                    <th>Product Name</th>
                    <td id="name1">N/A</td>
                    <td id="name2">N/A</td>
                </tr>
                <tr>
                    <th>Product Price</th>
                    <td id="price1">N/A</td>
                    <td id="price2">N/A</td>
                </tr>
                <tr>
                    <th>Product Description</th>
                    <td id="desc1">N/A</td>
                    <td id="desc2">N/A</td>
                </tr>
                <tr>
                    <th>Product Brand</th>
                    <td id="brand1">N/A</td>
                    <td id="brand2">N/A</td>
                </tr>
            </table>


        </div>
    </div>


    <!-- footer -->
    <footer class="footer"></footer>
    <!-- footer end -->


    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slicing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js "></script>
</body>

</html>